# write-to-hbase-example

./: .gitignore  README.md  pom.xml
src/main/scala/com/cberez/scala/hbase/: HBaseWriter.scala  Main.scala
